[gd_scene format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player/Player.tscn" id="1_1oml7"]

[sub_resource type="Environment" id="Environment_3lwp1"]
background_mode = 1
background_color = Color(0.49803922, 0.72156864, 0.84705883, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.65882355, 0.84705883, 0.78431374, 1)
fog_density = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le3q8"]
albedo_color = Color(0.37254903, 0.6862745, 0.33333334, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3lwp1"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pmlh0"]
albedo_color = Color(0.54509807, 0.3529412, 0.16862746, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3lwp1"]
bottom_radius = 0.8
height = 3.0

[sub_resource type="GDScript" id="GDScript_5qbjp"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
const JUMP_VELOCITY = 4.5


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()
"

[node name="World" type="Node3D" unique_id=1288014040]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1975177140]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=246382869]
environment = SubResource("Environment_3lwp1")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=499426730]
material_override = SubResource("StandardMaterial3D_le3q8")
mesh = SubResource("PlaneMesh_3lwp1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=638519218]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 8, 10, 8)
projection = 1
size = 14.0

[node name="Tree_test" type="MeshInstance3D" parent="." unique_id=1749342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_pmlh0")
mesh = SubResource("CylinderMesh_3lwp1")

[node name="Player" parent="." unique_id=1066126393 instance=ExtResource("1_1oml7")]
script = SubResource("GDScript_5qbjp")
